<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">Livrable de Formation Technique Odoo V11</h2>
        <h3 class="oe_slogan">This course is dedicated to students, partners, integrators and developers who 
        wish to deepen their knowledge of the development process of Odoo modules Version 11</h3>
        <div class="oe_demo oe_picture oe_screenshot">
            <img src="sc.png">
        </div>
    </div>
</section>

 <section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan" style="margin-top:20px;">Need Any Help?</h2>
            <p class="oe_slogan">
                We offer end to end solution for IT services. Which
                includes data analysis &amp; consultation &amp;Training, web developement and Odoo integration
                part. Indeed, any question regarding this content feel free to email me on <a href="mailto:aitmlouk@gmail.com"><strong>aitmlouk@gmail.com</strong></a>
            </p>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_slogan" style="margin-top:10px !important;">
        <div>
            <a class="btn btn-primary btn-lg mt8" style="color: #FFFFFF !important;border-radius: 0;" href="mailto:aitmlouk@gmail.com"><i class="fa fa-envelope"></i> Email </a> <a class="btn btn-primary btn-lg mt8" style="color: #FFFFFF !important;border-radius: 0;" href="https://www.sdatacave.com/"><i class="fa fa-phone"></i> Contact Me </a> <a class="btn btn-primary btn-lg mt8" style="color: #FFFFFF !important;border-radius: 0;" href="https://www.sdatacave.com/"><i class="fa fa-check-square"></i> Request Customization </a>
        </div>
        <br>
        <div>
          <a href="https://twitter.com/aitmlouk" target="_blank"><i class="fa fa-2x fa-twitter" style="color:white;background: #00a0d1;width:35px;"></i></a>
          <a href="https://www.linkedin.com/in/addi-ait-mlouk-32a85056/" target="_blank"><i class="fa fa-2x fa-linkedin" style="color:white;background: #31a3d6;width:35px;padding-left: 3px;"></i></a>
          <a href="https://plus.google.com/+AitMloukAddi" target="_blank"><i class="fa fa-2x fa-google-plus" style="color:white;background: #c53c2c;width:35px;padding-left: 3px;"></i></a>
        </div>
    </div>
</section>